<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageOtp">

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EATMORE"
        android:fontFamily="@font/thenautigalbold"
        android:textColor="#000"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        />

    <ImageView
        android:id="@+id/i1"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_below="@+id/t2"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/food2" />

    <EditText
        android:id="@+id/t3"
        android:layout_width="271dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter OTP here"
        android:textSize="20sp"
        android:maxLength="6"
        android:layout_below="@+id/i1"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:layout_constraintVertical_bias="0.384" />

    <Button
        android:id="@+id/b2"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:text="Verify and Signin"
        android:textSize="20sp"
        android:layout_below="@+id/t3"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:layout_constraintVertical_bias="0.571" />

</RelativeLayout>